{
  "OrderSimulator": {
    "Enabled": false,
    "IntervalSeconds": 5,
    "OrdersPerTick": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderDB;User Id=sa;Password=Asdf1234;Connect Timeout=60;Min Pool Size=20;Max Pool Size=300;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderSagaDb"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "Asdf1234",

    "PrefetchCount": 32,
    "ConcurrentMessageLimit": 16,

    "RateLimit": 100,

    "MessageDeliveryLimit": 5,
    "MessageDeliveryTimeoutSeconds": 60,
    "QueryMessageLimit": 50,
    "QueryDelaySeconds": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/OrderSagaDb",
          "collectionName": "Logs"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "MicroService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
