{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderDB;User Id=sa;Password=Asdf1234;Connect Timeout=30;Min Pool Size=2;Max Pool Size=20;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderSagaDb",
    "SagaCollection": "OrderSagas"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "Asdf1234"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/OrderSagaDb",
          "collectionName": "Logs"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "PaymentService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
